
int sommaAnello(int[][] M, int a){
	int ret = 0;
	
	// ciclo lato nord
	for (int i = a; i < (M.length-a-1); i++){
		ret += M[a][i];
	}
	// ciclo lato est
	for (int i = a; i < (M.length-a-1); i++){
		ret += M[i][M.length-a-1];
	}
	// ciclo lato sud
	for (int i = a+1; i < (M.length-a); i++){
		ret += M[M.length-a-1][i];
	}
	// ciclo lato ovest
	for (int i = a+1; i < (M.length-a); i++){
		ret += M[i][a];
	}
	
	return ret;
}

int[] sommaAnelliMatrice (int[][] M) {
	int half = (M.length/2);
	int[] ret = new int[half+1];
	
	
	for(int i = 0; i < half; i++){
		ret[i] = sommaAnello(M, i);
	}
	
	ret[ret.length-1] = M[half][half];
	
	return ret;
}
