
int[] checkFib(int[] V){
	int[] arr = new int[V.length];
	
	for(int i = 2; i < V.length; i++){
		if(V[i-2]+V[i-1] == V[i]){
			arr[i-2] = 1;
			arr[i-1] = 1;
			arr[i] = 1;
		}	
	}
	
	return arr;
}

int contaFib(int[] arr){
	int ret = 0;
	
	for(int i = 0; i < arr.length; i++) {
		if(arr[i]==0) ret++;	
	}
	
	return ret;
}

// Rimuovi Fibonacci
int[] rimuoviFibonacci(int[] V) {
	int[] checkFib = checkFib(V); 
	int[] output = new int[contaFib(checkFib)];
	
	for(int i = 0, j=0; i < checkFib.length; i++){
		if(checkFib[i] == 0){
			output[j++] = V[i];
		}
	}
		
	return output; 
		 
}

//  Rimuovi Fibonacci Esteso (estensione opzionale)
int[] rimuoviFibonacciEsteso(int[] V) {
	int[] next = rimuoviFibonacci(V);
	
	if(next.length == V.length) return V;
	return rimuoviFibonacciEsteso(next);
}