int massimo(int[] a){
	int max = a[0];
	
	for(int i=1; i<a.length; i++){
		if(a[i]>max) max=a[i];
	}
	
	return max;
}

int contaOccorrenze(int[] a, int num){
	int conta = 0;
	
	for(int i = 0; i<a.length; i++){
		if(a[i] == num) conta++;
	} 
	
	return conta;
}

int[] costruisciO(int[] a){
	int[] o = new int[massimo(a)+1];
	
	for(int i = 0; i<o.length; i++){
		o[i] = contaOccorrenze(a, i);
	}
	
	return o;
}

int contaNonNegativi(int[] o){
	int conta = 0;
	
	for(int i = 0; i<o.length; i++){
		if(o[i] > 0) conta++;
	}
	
	return conta;
}

int[] costruisciOC(int[] o){
	int[] oc = new int[contaNonNegativi(o)];
	
	for(int i=0, j=0; i<o.length; i++){
		if(o[i] > 0) oc[j++] = o[i];
	}
	
	return oc;
}

int [] occorrenzeCompresso(int [] a) {
	int[] o = costruisciO(a);	
	
	return costruisciOC(o);
}